//JQUERY HEAD
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


//INPUT
<label>CNPJ</label>
        <input type="text" name="cnpj" id="cnpj" placeholder="CNPJ" ><br><br>

  
//BIBLIOTECA UTILIZADA
<script src="https://cdn.jsdelivr.net/npm/js-brasil/js-brasil.js"></script>


//VERIFICAR CPF
<script>
$("#cnpj").on("blur", function(){
      let cnpj_value = $(this).val();
    
      if(jsbrasil.validateBr.cnpj(cnpj_value)) {
          
      } else {
          alert("CNPJ inválido");
      }
  });

</script>
